#
# NESi REST API server configuration
#

SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/nesi-restapi.db'
SQLALCHEMY_ECHO = False
SECRET_KEY = '\xaf\x24\x5f\xa1@i\xd1>V\x70\xab\x8fb\x16#Z\x0b\x81\xeb\x16'

DEBUG = True

NESI_LISTEN_IP = '127.0.0.1'
NESI_LISTEN_PORT = 5000
NESI_SSL_CERT = None
NESI_SSL_KEY = None
